PORT=5000
MONGO_URI=mongodb+srv://unnihc369:mern123@cluster0.yidrqqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=noobcoders
EMAIL_USER=unnihc369@gmail.com
EMAIL_PASS="jgcl qrhg bcpz trzb"
CLIENT_URL=https://disaster-sphere-backend.vercel.app/
